# agentservice

./: README.md  pom.xml  start.bat
author/: pom.xml
author/src/main/java/com/nmm/author/: WebApplication.java
author/src/main/java/com/nmm/author/controller/: AuthorController.java
author/src/main/java/com/nmm/author/model/: User.java
author/src/main/resources/: application.yml
author/src/main/resources/mapper/: UserMapper.xml
search/: pom.xml
search/src/main/java/com/nmm/search/: WebApplication.java
search/src/main/java/com/nmm/search/controller/: SearchController.java
search/src/main/resources/: application.yml
webview/: pom.xml
webview/src/main/java/com/nmm/webview/: WebApplication.java
webview/src/main/java/com/nmm/webview/controller/: IndexController.java
webview/src/main/java/com/nmm/webview/model/: Result.java
webview/src/main/resources/: application.yml
webview/src/main/resources/templates/: searchdata.html
webview/src/main/resources/templates/index/: index.html
